services:
  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/usr/share/nginx/html:ro
      - ./public:/etc/nginx/html:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - initial
      - beta

certbot:
  image: certbot/certbot
  container_name: certbot
  volumes:
    - ./certbot/conf:/etc/letsencrypt
    - ./certbot/www:/var/www/certbot
  entrypoint: /bin/sh -c "trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot && nginx -s reload; sleep 12h & wait $${!}; done;"

  initial:
    build: ./container/initial
    env_file: .env
    container_name: initial
    environment:
      - TZ=Europe/Berlin
      - RUN_JOB_ON_START=true
    volumes:
      - ./data/initial:/data

  beta:
    build: ./container/beta
    container_name: beta
    volumes:
      - ./data/beta:/data
