services:
  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.local.conf:/etc/nginx/conf.d/default.conf
      - ./public:/usr/share/nginx/html:ro
    depends_on:
      - initial
      - beta

  initial:
    build: ./container/initial
    env_file: .env
    container_name: initial
    environment:
      - ROOT_PATH=/initial
      - TZ=Europe/Berlin
      - RUN_JOB_ON_START=true
    volumes:
      - ./data/initial:/data

  beta:
    build: ./container/beta
    container_name: beta
    environment:
      - ROOT_PATH=/beta
    volumes:
      - ./data/beta:/data